{
  "name": "redis-connection-pool",
  "version": "4.0.1",
  "description": "a redis client connection pool",
  "homepage": "https://silverbucket.github.io/redis-connection-pool",
  "license": "MIT",
  "private": false,
  "keywords": [
    "redis",
    "client",
    "database",
    "connection",
    "pool",
    "manager"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "author": {
    "name": "Nick Jennings",
    "email": "nick@silverbucket.net"
  },
  "scripts": {
    "release": "npm run lint && npm run test && npm run coverage && npm run build && npm run integration && npm run doc",
    "build": "tsc -v && tsc",
    "lint:fix": "eslint --fix src/",
    "lint": "eslint src/",
    "test": "c8 -x src/bootstrap -x \"src/**/*.test.*\" mocha -r ts-node/register src/*.test.ts",
    "coverage": "c8 check-coverage --statements 70 --branches 90 --functions 60 --lines 70",
    "integration": "mocha -r ts-node/register src/index.integration.ts && yarn run build && mocha dist/index.integration.js",
    "doc": "typedoc ./src/index.ts"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "generic-pool": "^3.8.2",
    "redis": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.18.13",
    "@babel/preset-env": "7.18.10",
    "@babel/preset-typescript": "7.18.6",
    "@types/chai": "4.3.3",
    "@types/debug": "4.1.7",
    "@types/eslint": "8.4.6",
    "@types/generic-pool": "3.1.11",
    "@types/mocha": "9.1.1",
    "@types/node": "17.0.23",
    "@types/proxyquire": "1.3.28",
    "@types/redis": "4.0.11",
    "@types/sinon": "10.0.13",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "c8": "7.12.0",
    "chai": "4.3.6",
    "eslint": "8.22.0",
    "eslint-plugin-security-node": "1.1.1",
    "jsdoc-babel": "0.5.0",
    "jsdoc-to-markdown": "7.1.1",
    "mocha": "10.0.0",
    "proxyquire": "2.1.3",
    "sinon": "14.0.0",
    "ts-node": "10.9.1",
    "typedoc": "0.23.11",
    "typescript": "4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/silverbucket/node-redis-connection-pool.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/silverbucekt/node-redis-connection-pool/issues"
  }
}
